{
	"name": "cbf-jobs",
	"version": "1.0.0",
	"description": "This is a short description of what the plugin does.",
	"author": "SAU/CAL",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"wordpress plugin"
	],
	"config": {
		"webpack": {
			"js": "src/js/",
			"css": "src/sass/"
		},
		"wp_org_slug": "cbf-jobs"
	},
	"scripts": {
		"postinstall": "composer install",
		"lint:php": "composer phpcs",
		"fix:php": "composer phpcbf",
		"lint:js": "cross-var wp-scripts lint-js $npm_package_config_webpack_js",
		"fix:js": "cross-var wp-scripts format $npm_package_config_webpack_js",
		"lint:css": "cross-var wp-scripts lint-style $npm_package_config_webpack_css",
		"fix:css": "cross-var wp-scripts lint-style $npm_package_config_webpack_css --fix",
		"makepot": "wpi18n makepot --domain-path=\"i18n/languages\" --pot-file=\"cbf-jobs.pot\" --type=\"plugin\" --main-file=\"cbf-jobs.php\" --exclude=\"node_modules,tests,docs,docker,vendor\"",
		"watch": "webpack --mode=none --watch",
		"archive": "cross-var rm -rf $npm_package_config_wp_org_slug.zip vendor/ node_modules/ && composer install --no-dev --optimize-autoloader && npm install --only=prod --ignore-scripts && composer archive --file=$npm_package_config_wp_org_slug --dir=$npm_package_config_wp_org_slug --format=zip",
		"postarchive": "rm -rf vendor/ node_modules/ && npm install",
		"build:assets": "wp-scripts build",
		"build": "npm run makepot && npm run build:assets && npm run archive",
		"postbuild": "cross-var unzip -q $npm_package_config_wp_org_slug/$npm_package_config_wp_org_slug.zip -d $npm_package_config_wp_org_slug && rm $npm_package_config_wp_org_slug/$npm_package_config_wp_org_slug.zip && zip -q -r $npm_package_config_wp_org_slug.zip $npm_package_config_wp_org_slug -qq && rm -rf $npm_package_config_wp_org_slug"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.3.0",
		"copy-webpack-plugin": "^11.0.0",
		"cross-var": "^1.1.0",
		"glob": "^8.0.3",
		"node-wp-i18n": "^1.2.6",
		"webpack-remove-empty-scripts": "^1.0.1"
	},
	"dependencies": {
		"@wordpress/i18n": "^4.19.0"
	}
}
